<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>24</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>48</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>24</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
VARCHAR (30)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>24</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
PRIMARY KEY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>0</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>users</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>48</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
VARCHAR (30)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>144</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
INT AUTO_INC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>144</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
gallery_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>144</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
PRIMARY KEY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>168</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
gallery_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>168</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
VARCHAR (30)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>192</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
gallery_description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>192</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
VARCHAR (500)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>120</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>120</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
VARCHAR (30)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>96</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>galleries</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>32</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>288</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
INT AUTO_INC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>288</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
image_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>288</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
PRIMARY KEY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>312</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
image_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>312</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
VARCHAR (30)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>336</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
image_description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>336</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
VARCHAR (500)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>264</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
gallery_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>264</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
INT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>240</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>images</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>152</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>384</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>comments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>408</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
image_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>456</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
comment_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>456</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
PRIMARY KEY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>456</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
INT AUTO_INC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>408</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
INT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>432</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>432</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
VARCHAR (30)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>296</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>480</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
comment_text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>480</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0.1
VARCHAR (500)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>24</y>
      <w>72</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>352</x>
      <y>568</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>file structure:
/ galleries / gallery_id / image_name

example:
/ galleries / 101 / tree.jpg</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
