<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>0</y>
      <w>609</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>halign=left
CREATE DATABASE IF NOT EXISTS `database_name` 
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>56</y>
      <w>609</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>halign=left
CREATE TABLE IF NOT EXISTS `users`
(
    `username` VARCHAR(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `password` VARCHAR(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    PRIMARY KEY (`username`) USING BTREE
) ENGINE = InnoDB;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>63</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>84</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>63</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
VARCHAR (30)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>63</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
PRIMARY KEY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>42</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>users</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>84</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
VARCHAR (30)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>168</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
INT AUTO_INC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>168</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
gallery_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
PRIMARY KEY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>189</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
gallery_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>189</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
VARCHAR (30)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>210</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
gallery_description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>210</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
VARCHAR (500)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>147</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>147</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
VARCHAR (30)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>126</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>galleries</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>70</y>
      <w>42</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>161</y>
      <w>609</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>halign=left
CREATE TABLE IF NOT EXISTS `galleries`
(
    `username` VARCHAR(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `gallery_id` INT NOT NULL AUTO_INCREMENT,
    `gallery_name` VARCHAR(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `gallery_description` VARCHAR(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
    PRIMARY KEY (`gallery_id`) USING HASH,
    FOREIGN KEY (`username`) REFERENCES `users`(`username`) ON DELETE RESTRICT ON UPDATE RESTRICT,
    INDEX (`username`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT=1;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>294</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
INT AUTO_INC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>294</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
image_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>294</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
PRIMARY KEY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>315</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
image_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>315</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
VARCHAR (30)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>336</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
image_description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>336</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
VARCHAR (500)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>273</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
gallery_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>273</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
INT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>252</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>images</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>175</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>308</y>
      <w>609</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>halign=left
CREATE TABLE IF NOT EXISTS `images`
(
    `gallery_id` INT NOT NULL,
    `image_id` INT NOT NULL AUTO_INCREMENT,
    `image_name` VARCHAR(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `image_description` VARCHAR(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
    PRIMARY KEY (`image_id`) USING HASH,
    FOREIGN KEY (`gallery_id`) REFERENCES `galleries`(`gallery_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
    UNIQUE KEY `image_file_path` (`gallery_id`, `image_name`),
    INDEX (`gallery_id`) USING HASH
) ENGINE = InnoDB AUTO_INCREMENT=1;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>378</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>comments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>399</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
image_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>441</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
comment_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>441</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
PRIMARY KEY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>441</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
INT AUTO_INC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>399</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
INT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>420</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>420</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
VARCHAR (30)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>301</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>462</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
comment_text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>462</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=0.1
VARCHAR (500)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>63</y>
      <w>63</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>455</y>
      <w>609</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>halign=left
CREATE TABLE IF NOT EXISTS `comments`
(
    `image_id` INT NOT NULL,
    `username` VARCHAR(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `comment_id` INT NOT NULL AUTO_INCREMENT,
    `comment_text` VARCHAR(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    PRIMARY KEY (`comment_id`) USING HASH,
    FOREIGN KEY (`image_id`) REFERENCES `images`(`image_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
    FOREIGN KEY (`username`) REFERENCES `users`(`username`) ON DELETE RESTRICT ON UPDATE RESTRICT,
    INDEX (`image_id`) USING HASH,
    INDEX (`username`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT=1;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>98</x>
      <y>539</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>file structure:
/ galleries / gallery_id / image_name

example:
/ galleries / 101 / tree.jpg</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
